SUPABASE_URL=https://ekgbpbxivghohtvbbnkj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZ2JwYnhpdmdob2h0dmJibmtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NTA1NTYsImV4cCI6MjA4MTUyNjU1Nn0.kpBxb4wLtRu7PTXrKzQ60hrk8ZjGWV5jIeBZcJzehss
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZ2JwYnhpdmdob2h0dmJibmtqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTk1MDU1NiwiZXhwIjoyMDgxNTI2NTU2fQ._ktZCsfn1G02neuusXs46fo_MqaqpZxDVf_e30foC1g



QDRANT_URL=https://fdb31c97-d523-4878-bd2d-7bbfc9d64aee.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.mFeZVeOy4SHBVgEKsJZi3YGvBnq0mrX_xBhjZg1KtWE
QDRANT_COLLECTION=documents

OPENAI_API_KEY=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
